<!DOCTYPE html>
<html lang="en">
  
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body 
    {
      display: flexbox;
      justify-content: space-between;
      min-width:300px;
      min-height: 500px;
    }
    /* .error{
      font-weight: bold;
      text-align: center;
      font-size: larger;
    } */
    header{
      
      display:flexbox;
      
      margin-top: 0;
      font-size: 20px;
      text-align: center;

      background-color: lightblue;
      margin:0;
      left:0;
      right:0;
      margin:0;
      top:0;
      width: 100%;

    }
    /*.label-context{
      margin-left:10px;
      position:relative;
      font-weight: bold;
      font-size:larger;
      display: inline-block;
      margin-bottom: 15px;
    }
    .body-checkbox{
      width:60px;
      height:30px;
    }
    .check-box{
      
      opacity: 0;
      display:none;
      visibility: hidden;
      z-index: -1;
      float:right;
      
    }
    .label-checkbox{
      margin-right: 15px;
      margin-left: 0px;
      //margin:15px;
      position:relative;
      display: inline-block;
      cursor:pointer;
      width:25px;
      height:10px;
      background-color: lightgray;
      border-radius: 30px;
      
      
    }
    .check-box:checked + .label-checkbox{
      background-color: lightskyblue;
    }
    .label-checkbox::before{
      content:"";
      display:block;
      width:20px;
      height:20px;
      position:absolute;
      top:50%;
      transform:translate(-35%, -50%);
      border-radius: 25px;
      background-color: gray;

    }
    .check-box:checked + .label-checkbox::before{
      transform: translate(65%, -50%);
      background-color: blue;
    }*/


.onoff{
  justify-content: space-between;
  align-items: flex-start;
  font-size: larger;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
.toggle{
  justify-content: space-between;
  align-items: flex-end;
  color: #fff;
  font-size: 6em;
  text-align: right;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}
.toggle input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: relative;
  display: block;
  cursor: pointer;
  background-color: #333;
  transition: 0.4s;
  width: 25px;
  height: 10px;
}
.slider:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #fff;
  transition: 0.4s;
  top: -5px;
  left: -5px;
}

input:checked + .slider {
  background-color: blue;
  box-shadow: 0 0 12px blue;
}

input:checked + .slider:before {
  transform: translateX(15px);
}

.slider.round {
  border-radius: 20px;
}
.slider.round::before {
  border-radius: 20px;
}

  </style>
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="./utils.js"></script>
  <script type="module" src="./popup.js"></script>
  <script type="module" src="./jquery-3.6.0.min.js"></script>
  <title>Easier Affinitiv</title>
</head>

<header>
  <h1>Easier Affinitiv</h1>
</header>
<body>
  <div>
    <label class="onoff" for="test">Auto Technician</label>
    <label class="toggle" id="test">
      <input type="checkbox" id="warnUser"/>
      <span class="slider round"></span>
    </label>
  </div>
    <div class="techContainer">
    
    
    
    <label for="techSelection">Select Permanent Tech</label>
    <select class="techSelection" id="techSelection" name="techSelection"></select>
</body>
</html>